SECRET_KEY='django-insecure-#p6go@mnl@@c-!tu$zm%+^yq)-k=r8*c@bj!-ep82qy&)#jiu)'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='places_remember_db'
DB_USER='postgres'
DB_PASSWORD='258058'
DB_HOST='localhost'
DB_PORT='5432'
ALLOWED_HOSTS='localhost,127.0.0.1'
SOCIAL_AUTH_VK_OAUTH2_KEY='51664318'
SOCIAL_AUTH_VK_OAUTH2_SECRET='h31zfABPrR3fcf6aU2da'
YANDEX_API_KEY='36365c32-e81e-43f7-9256-26ed505c0379'
